<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>虞程龙的作业2</title>
</head>
<body>
<table style="border-collapse:collapse" >
    <caption style="color:red">2013年我校在浙江省的招生计划</caption>
    <tr>
        <th>招生批次</th>
        <th>科类</th>
        <th>专业名称</th>
        <th>所属学院</th>
        <th>学制（年）</th>
        <th>预交学费（元/年）</th>
        <th>招生数量</th>
        <th>备注</th>
    </tr>
    <tr>
        <td rowspan="7">第一批提前录取</td>
        <td>文科类</td>
        <td>工商管理类</td>
        <td>管理学院</td>
        <td>4</td>
        <td>4400</td>
        <td>10</td>
        <td rowspan="7">只招该校获得三位一体入围资格的考生</td>
    </tr>
    <tr>
        <td>文科类</td>
        <td>英语</td>
        <td>外国语学院</td>
        <td>4</td>
        <td>4400</td>
        <td>20</td>
    </tr>
    <tr>
        <td>理科类</td>
        <td>国际经济与贸易</td>
        <td>经济学院</td>
        <td>4</td>
        <td>4400</td>
        <td>10</td>
    </tr>
    <tr>
        <td>理科类</td>
        <td>工商管理类</td>
        <td>管理学院</td>
        <td>4</td>
        <td>4400</td>
        <td>20</td>
    </tr>
    <tr>
        <td>理科类</td>
        <td>电子信息工程</td>
        <td>电子信息学院</td>
        <td>4</td>
        <td>4400</td>
        <td>20</td>
    </tr>
    <tr>
        <td>理科类</td>
        <td>计算机科学与技术</td>
        <td>计算机学院</td>
        <td>4</td>
        <td>4400</td>
        <td>20</td>
    </tr>
    <tr>
        <td>理科类</td>
        <td>通信工程</td>
        <td>通信工程学院</td>
        <td>4</td>
        <td>4400</td>
        <td>20</td>
    </tr>
    <tr>
        <td rowspan="8">文理科第一批</td>
        <td>文科类</td>
        <td>会计学（含会计学、财务管理、审计学）</td>
        <td>会计学院</td>
        <td>4</td>
        <td>4400</td>
        <td>80</td>
        <td></td>
    </tr>
    <tr>
        <td>文科类</td>
        <td>国际经济与贸易</td>
        <td>经济学院</td>
        <td>4</td>
        <td>4400</td>
        <td>16</td>
        <td>要求外语单科成绩不低于110分</td>
    </tr>
    <tr>
        <td>文科类</td>
        <td>工商管理类</td>
        <td>管理学院</td>
        <td>4</td>
        <td>4400</td>
        <td>12</td>
        <td></td>
    </tr>
    <tr>
        <td>文科类</td>
        <td>工商管理类</td>
        <td>管理学院</td>
        <td>4</td>
        <td>4400</td>
        <td>10</td>
        <td>要求外语单科成绩不低于110分</td>
    </tr>
    <tr>
        <td>文科类</td>
        <td>工商管理类</td>
        <td rowspan="2">卓越学院</td>
        <td>4</td>
        <td>4400</td>
        <td>15</td>
        <td></td>
    </tr>
    <tr>
        <td>文科类</td>
        <td>工商管理类</td>
        <td>4</td>
        <td>4400</td>
        <td>15</td>
        <td></td>
    </tr>
    <tr>
        <td>文科类</td>
        <td>工商管理类</td>
        <td rowspan="2">机械工程学院</td>
        <td>4</td>
        <td>4400</td>
        <td>49</td>
        <td></td>
    </tr>
    <tr>
        <td>文科类</td>
        <td>工商管理类</td>
        <td>4</td>
        <td>4400</td>
        <td>28</td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="14">文理科第二批</td>
        <td>理科类</td>
        <td>工商管理类</td>
        <td rowspan="3">经济学院</td>
        <td>4</td>
        <td>4400</td>
        <td>58</td>
        <td></td>
    </tr>
    <tr>
        <td>理科类</td>
        <td>工商管理类</td>
        <td>4</td>
        <td>4400</td>
        <td>20</td>
        <td></td>
    </tr>
    <tr>
        <td>理科类</td>
        <td>工商管理类</td>
        <td>4</td>
        <td>4400</td>
        <td>42</td>
        <td></td>
    </tr>
    <tr>
        <td>理科类</td>
        <td>工商管理类</td>
        <td rowspan="2">管理学院</td>
        <td>4</td>
        <td>4400</td>
        <td>18</td>
        <td></td>
    </tr>
    <tr>
        <td>理科类</td>
        <td>工商管理类</td>
        <td>4</td>
        <td>4400</td>
        <td>16</td>
        <td></td>
    </tr>
    <tr>
        <td>理科类</td>
        <td>工商管理类</td>
        <td>理学院</td>
        <td>4</td>
        <td>4400</td>
        <td>15</td>
        <td></td>
    </tr>
    <tr>
        <td>理科类</td>
        <td>编辑出版学（网络编辑）</td>
        <td rowspan="3">人文与法学院</td>
        <td>4</td>
        <td>4400</td>
        <td>10</td>
        <td></td>
    </tr>
    <tr>
        <td>理科类</td>
        <td>法学</td>

        <td>4</td>
        <td>4400</td>
        <td>10</td>
        <td></td>
    </tr>
    <tr>
        <td>理科类</td>
        <td>社会学</td>

        <td>4</td>
        <td>4400</td>
        <td>10</td>
        <td></td>
    </tr>
    <tr>
        <td>理科类</td>
        <td>包装工程（包装系统设计）</td>
        <td rowspan="4">数字媒体与艺术设计学院</td>
        <td>4</td>
        <td>4400</td>
        <td>13</td>
        <td></td>
    </tr>
    <tr>
        <td>理科类</td>
        <td>传播学（新媒体传播）</td>
        
        <td>4</td>
        <td>4400</td>
        <td>12</td>
        <td></td>
    </tr>
    <tr>
        <td>理科类</td>
        <td>工业设计</td>
        
        <td>4</td>
        <td>4400</td>
        <td>16</td>
        <td></td>
    </tr>

    <tr>
        <td>理科类</td>
        <td>印刷工程</td>
        
        <td>4</td>
        <td>4400</td>
        <td>10</td>
        <td></td>
    </tr>
    <tr>
        <td>理科类</td>
        <td>材料科学与工程</td>
        <td>材料与环境工程学院</td>
        <td>4</td>
        <td>4400</td>
        <td>60</td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="4">艺术第二批</td>
        <td>艺术文</td>
        <td>包装工程(包装艺术设计)</td>
        <td rowspan="4">数字媒体与艺术设计学院</td>
        <td>4</td>
        <td>7000</td>
        <td>15</td>
        <td rowspan="4">艺术类专业省统考（美术类），<br> 要求外语单科成绩不低于60分。</td>
    </tr>
    <tr>
        <td>艺术理</td>
        <td>包装工程(包装艺术设计)</td>
        <td>4</td>
        <td>7000</td>
        <td>20</td>
    </tr>
    <tr>
        <td>艺术文</td>
        <td>产品设计</td>
        <td>4</td>
        <td>7000</td>
        <td>11</td>
    </tr>
    <tr>
        <td>艺术理</td>
        <td>产品设计</td>
        <td>4</td>
        <td>7000</td>
        <td>11</td>
    </tr>
</table>
</body>
<style>
    tr td,th{
        border:1px solid black;
    }
</style>
</html>