<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>虞程龙的作业3</title>
</head>
<body>
<form method="post" action="#">
     姓名：<input type="text"> <br>
     密码：<input type="text"> <br>
     性别：男<input type="radio" name="sex"> 女 <input type="radio" name="sex"> <br>
     血型：O<input type="radio" name="blood"> A <input type="radio" name="blood"> B<input type="radio" name="sex"> AB <input type="radio" name="sex"> <br>
     性格：<input type="checkbox">热情大方 <input type="checkbox">温柔体贴 <input type="checkbox"> 多愁善感 <br>
     文件：<input type="text"><input type="file"> <br>
     简介：<textarea name="" id="" cols="30" rows="10"></textarea> <br>
     城市：<select>
         <option value="">北京市</option>
         <option value="">上海市</option>
         <option value="">杭州市</option>
     </select> <br>
    <button>提交</button>
    <input type="submit" value="提交">
    <input type="reset">
</form>
</body>
</html>