<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>虞程龙的作业4</title>
    <style>
        a{
            text-decoration: none;
        }
        .tit{
            height: 150px;
            border: 1px solid black;
        }
        .left{
            float: left;
            width: 300px;
            height: 500px;
            border: 1px solid black;
            margin-top: 5px;
        }
        .right{
            float: left;
            width: 1100px;
            height: 500px;
            border: 1px solid black;
            margin-top: 5px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div class="tit">

    </div>
    <div class="left">
        <a href="#" id="f">页面一</a> <br>
        <a href="#" id="s">页面二</a>
    </div>
    <div class="right">
        <p id="l"></p>
    </div>
</body>
<script>
    var te=document.getElementById('l');
    document.getElementById("f").addEventListener("click",function () {
        te.innerText="I am right1.htm";
    })
    document.getElementById("s").addEventListener("click",function () {
        te.innerText="I am right2.htm";
    })
</script>
</html>