<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="理财,股票," />










<meta name="description" content="股票入门知识股票是一种由股份制有限公司签发的用以证明股东所持股份的凭证，它表明股票的持有者对股份公司的部分资本拥有所有权。由于股票包含有经济利益，且可以上市流通转让，股票也是一种有价证券。我国上市公司的股票是在上海证券交易所和深圳证券交易所发行，投资者一般在证券经纪公司开户交易。 常见的股票分析指标为MACD KDJ RSI等指标，主要用于股市及标的的分析与研判。 术语价格 开盘价：以竞价阶段第一">
<meta property="og:type" content="article">
<meta property="og:title" content="股票入门基础知识">
<meta property="og:url" content="https://770690988.github.io/blog.github.io/2021/11/23/%E8%82%A1%E7%A5%A8%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="人工智能">
<meta property="og:description" content="股票入门知识股票是一种由股份制有限公司签发的用以证明股东所持股份的凭证，它表明股票的持有者对股份公司的部分资本拥有所有权。由于股票包含有经济利益，且可以上市流通转让，股票也是一种有价证券。我国上市公司的股票是在上海证券交易所和深圳证券交易所发行，投资者一般在证券经纪公司开户交易。 常见的股票分析指标为MACD KDJ RSI等指标，主要用于股市及标的的分析与研判。 术语价格 开盘价：以竞价阶段第一">
<meta property="og:locale">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/c8ea15ce36d3d53949196da13e87e950352ab0a8?x-bce-process=image/resize,m_lfit,w_440,limit_1/format,f_auto">
<meta property="article:published_time" content="2021-11-23T11:06:59.000Z">
<meta property="article:modified_time" content="2021-11-23T11:06:59.000Z">
<meta property="article:author" content="虞程龙">
<meta property="article:tag" content="理财">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bkimg.cdn.bcebos.com/pic/c8ea15ce36d3d53949196da13e87e950352ab0a8?x-bce-process=image/resize,m_lfit,w_440,limit_1/format,f_auto">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://770690988.github.io/blog.github.io/2021/11/23/股票入门基础知识/"/>





  <title>股票入门基础知识 | 人工智能</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人工智能</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人工智能与智能财务的结合</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://770690988.github.io/blog.github.io/2021/11/23/%E8%82%A1%E7%A5%A8%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人工智能">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">股票入门基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-23T19:06:59+08:00">
                2021-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%B4%A2/" itemprop="url" rel="index">
                    <span itemprop="name">理财</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%B4%A2/%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index">
                    <span itemprop="name">股票</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/11/23/%E8%82%A1%E7%A5%A8%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/11/23/%E8%82%A1%E7%A5%A8%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          


          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="股票入门知识"><a href="#股票入门知识" class="headerlink" title="股票入门知识"></a>股票入门知识</h1><p>股票是一种由股份制有限公司签发的用以证明股东所持股份的凭证，它表明股票的持有者对股份公司的部分资本拥有所有权。由于股票包含有经济利益，且可以上市流通转让，股票也是一种有价证券。我国上市公司的股票是在上海证券交易所和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B7%B1%E5%9C%B3%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80/1248022">深圳证券交易所</a>发行，投资者一般在证券经纪公司开户交易。</p>
<p>常见的股票分析指标为MACD KDJ RSI等指标，主要用于股市及标的的分析与研判。</p>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><h3 id="价格"><a href="#价格" class="headerlink" title="价格"></a>价格</h3><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%80%E7%9B%98%E4%BB%B7"><strong>开盘价</strong></a>：以竞价阶段第一笔交易价格为开盘价，如果没有成交，以前一日收盘价为开盘价。</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%94%B6%E7%9B%98%E4%BB%B7"><strong>收盘价</strong></a>：指每天成交中最后一笔股票的价格，也就是收盘价格。</li>
<li><strong>最高价</strong>：是指当日所成交的价格中的最高价位。有时最高价只有一笔，有时也不止一笔。</li>
<li><strong>最低价</strong>：是指当日所成交的价格中的最低价位。有时最低价只有一笔，有时也不止一笔。</li>
</ul>
<h3 id="普通股"><a href="#普通股" class="headerlink" title="普通股"></a>普通股</h3><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%99%AE%E9%80%9A%E8%82%A1">普通股</a>是指在公司的经营管理和盈利及财产的分配上享有普通权利的股份，代表满足所有债权偿付要求及优先股股东的收益权与求偿权要求后对企业盈利和剩余财产的索取权，它构成公司资本的基础，是股票的一种基本形式，也是发行量最大，最为重要的股票。</p>
<p>在上海和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B7%B1%E5%9C%B3%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80/1248022">深圳证券交易所</a>上交易的股票都是普通股。普通股股票持有者按其所持有股份比例享有以下基本权利：</p>
<ol>
<li>公司决策参与权。普通股股东有权参与股东大会，并有建议权、表决权和选举权，也可以委托他人代表其行使其股东权利。</li>
<li>利润分配权。普通股股东有权从公司利润分配中得到股息。普通股的股息是不固定的，由公司赢利状况及其分配政策决定。普通股股东必须在优先股股东取得固定股息之后才有权享受股息分配权。</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%98%E5%85%88%E8%AE%A4%E8%82%A1%E6%9D%83/8333187">优先认股权</a>。如果公司需要扩张而增发普通股股票时，现有普通股股东有权按其持股比例，以低于市价的某一特定价格优先购买一定数量的新发行股票，从而保持其对企业所有权的原有比例。</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%89%A9%E4%BD%99%E8%B5%84%E4%BA%A7%E5%88%86%E9%85%8D%E6%9D%83/10561826">剩余资产分配权</a>。当公司破产或清算时，若公司的资产在偿还欠债后还有剩余，其剩余部分按先优先股股东、后普通股股东的顺序进行分配。</li>
</ol>
<h3 id="优先股"><a href="#优先股" class="headerlink" title="优先股"></a>优先股</h3><p>是相对于普通股而言的。主要指在利润分红及剩余财产分配的权利方面，优先于普通股。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%98%E5%85%88%E8%82%A1">优先股</a>有两种权利：</p>
<ol>
<li>在公司分配盈利时，拥有优先股的股东比持有普通股的股东分配在先，而且享受固定数额的股息，即优先股的股息率都是固定的，普通股的红利却不固定，视公司盈利情况而定，利多多分，利少少分，无利不分，上不封顶，下不保底。</li>
<li>在公司解散，分配剩余财产时，优先股在普通股之前分配。</li>
</ol>
<h3 id="绩优股"><a href="#绩优股" class="headerlink" title="绩优股"></a>绩优股</h3><p>是指那些业绩优良，但增长速度较慢的公司的股票。这类公司有实力抵抗经济衰退，但这类公司并不能给你带来振奋人心的利润。因为这类公司业务较为成熟，不需要花很多钱来扩展业务，所以投资这类公司的目的主要在于拿股息。另外，投资这类股票时，市盈率不要太高，同时要注意股价在历史上经济不景气时波动的记录。</p>
<h3 id="后配股"><a href="#后配股" class="headerlink" title="后配股"></a>后配股</h3><p>后配股是在利益或利息分红及剩余财产分配时比普通股处于劣势的股票，一般是在普通股分配之后，对剩余利益进行再分配。如果公司的盈利巨大，后配股的发行数量又很有限，则购买后配股的股东可以取得很高的收益。发行后配股，一般所筹措的资金不能立即产生收益，投资者的范围又受限制，因此利用率不高。后配股一般在下列情况下发行：</p>
<ol>
<li>公司为筹措扩充设备资金而发行新股票时，为了不减少对旧股的分红，在新设备正式投用前，将新股票作后配股发行；</li>
<li>企业兼并时，为调整合并比例，向被兼并企业的股东交付一部分后配股；</li>
<li>在有政府投资的公司里，私人持有的股票股息达到一定水平之前，把政府持有的股票作为后配股。</li>
</ol>
<h4 id="报价"><a href="#报价" class="headerlink" title="报价"></a>报价</h4><p>报价：是证券市场上交易者在某一时间内对某种证券报出的最高进价或最低出价，报价代表了买卖双方所愿意出的最高价格，进价为买者愿买进某种证券所出的价格，出价为卖者愿卖出的价格。报价的次序习惯上是报进价格在先，报出价格在后。在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80/254828">证券交易所</a>中，报价有四种：一是口喊，二是手势表示，三是申报纪录表上填明，四是输入电子计算机显示屏。</p>
<h2 id="涨跌幅限制"><a href="#涨跌幅限制" class="headerlink" title="涨跌幅限制"></a>涨跌幅限制</h2><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B6%A8%E8%B7%8C%E5%B9%85%E9%99%90%E5%88%B6/3263027">涨跌幅限制</a>：是指在一个交易日内，除上市首日证券外，证券的交易价格相对上一交易日收市价格的涨跌幅度不得超过规定幅度；A股主板±10%，科创板与创业板±20%，超过涨跌限价的委托为无效委托。</p>
<p>**<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%9A%E5%A4%B4">多头</a><strong><strong>、</strong></strong><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%9A%E5%A4%B4%E5%B8%82%E5%9C%BA">多头市场</a>**<strong>：</strong>多头是指投资者对股市看好，预计股价将会看涨，于是趁低价时买进股票，待股票上涨至某一价位时再卖出，以获取差额收益。</p>
<p>一般来说，人们通常把股价长期保持上涨势头的股票市场称为多头市场。多头市场股价变化的主要特征是一连串的大涨小跌。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/pic/%E8%82%A1%E7%A5%A8%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/4986450/0/c8ea15ce36d3d53949196da13e87e950352ab0a8?fr=lemma&ct=single"><img src="https://bkimg.cdn.bcebos.com/pic/c8ea15ce36d3d53949196da13e87e950352ab0a8?x-bce-process=image/resize,m_lfit,w_440,limit_1/format,f_auto" alt="空头股票走势"></a>空头股票走势</p>
<p><strong>空头、空头市场</strong>：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A9%BA%E5%A4%B4/13825859">空头</a>是投资者和股票商认为现时股价虽然较高，但对股市前景看坏，预计股价将会下跌，于是把借来的股票及时卖出，待股价跌至某一价位时再买进，以获取差额收益。</p>
<p>采用这种先卖出后买进、从中赚取差价的交易方式称为空头。人们通常把股价长期呈下跌趋势的股票市场称为空头市场，空头市场股价变化的特征是一连串的大跌小涨。</p>
<p><strong>洗盘</strong>：投资者先把股价大幅度杀低，使大批小额<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%82%A1%E7%A5%A8%E6%8A%95%E8%B5%84%E8%80%85/8618309">股票投资者</a>(散户)产生恐慌而抛售股票，然后再把股价抬高，以便乘机渔利。</p>
<p><strong>回档</strong>：在股市上，股价呈不断上涨趋势，终因股价上涨速度过快而反转回跌到某一价位，这一调整现象称为回档。一般来说，股票的回档幅度要比上涨幅度小，通常是反转回跌到前一次上涨幅度的三分之一左右时又恢复原来上涨趋势。</p>
<p><strong>反弹</strong>：在股市上，股价呈不断下跌趋势，终因股价下跌速度过快而反转回升到某一价位的调整现象称为反弹。一般来说，股票的反弹幅度要比下跌幅度小，通常是反弹到前一次下跌幅度的三分之一左右时，又恢复原来的下跌趋势。</p>
<p><strong>买空</strong>：投资者预测股价将会上涨，但自有资金有限不能购进大量股票于是先缴纳部分保证金，并通过经纪人向银行融资以买进股票，待股价上涨到某一价位时再卖，以获取差额收益。</p>
<p><strong>卖空</strong>：是投资者预测股票价格将会下跌，于是向经纪人交付抵押金，并借入股票抢先卖出。待股价下跌到某一价位时再买进股票，然后归还借入股票，并从中获取差额收益。</p>
<p><strong>多杀多</strong>：即多头杀多头。股市上的投资者普遍认为当天股价将会上涨于是大家抢多头帽子买进股票，然而股市行情事与愿违，股价并没有大幅度上涨，无法高价卖出股票，等到股市结束前，持股票者竞相卖出，造成股市收盘价大幅度下跌的局面。</p>
<p><strong>轧空</strong>：即空头倾轧空头。股市上的股票持有者一致认为当天股票将会大下跌，于是多数人去抢卖空头帽子卖出股票，然而当天股价并没有大幅度下跌，无法低价买进股票。股市结束前，做空头的只好竞相补进，从而出现收盘价大幅度上升的局面。</p>
<p><strong>跳空</strong>：指受强烈利多或利空消息刺激，股价开始大幅度跳动。跳空通常在股价大变动的开始或结束前出现。</p>
<p><strong>补空</strong>：是空头买回以前卖出的股票的行为。</p>
<p><strong>套牢</strong>：是指进行股票交易时所遭遇的交易风险。例如投资者预计股价将上涨，但在买进后股价却一直呈下跌趋势，这种现象称为多头套牢。相反，投资者预计股价将下跌，将所借股票放空卖出，但股价却一直上涨，这种现象称为空头套牢。</p>
<p><strong>阻力线</strong>：股市受利多信息的影响，股价上涨至某一价格时，做多头的认为有利可图，但实际却有大量卖出，使股价至此停止上升，甚至出现回跌。股市上一般将这种遇到阻力时的价位称为关卡，股价上升时的关卡称为阻力线。</p>
<p><strong>支撑线</strong>：股市受利空信息的影响，股价跌至某一价位时，做空头的认为有利可图，大量买进股票，使股价不再下跌，甚至出现回升趋势。股价下跌时的关卡称为支撑线。</p>
<p><strong>IPO</strong>就是initial public offerings(首次<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%AC%E5%BC%80%E5%8F%91%E8%A1%8C%E8%82%A1%E7%A5%A8/3783642">公开发行股票</a>）。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A6%96%E6%AC%A1%E5%85%AC%E5%BC%80%E6%8B%9B%E8%82%A1/3519831">首次公开招股</a>是指一家企业第一次将它的股份向公众出售。通常，股份公司根据出具的招股书或登记声明中约定的条款通过承销商进行销售。一般来说，一旦首次公开上市完成后，这家公司就可以申请到证券交易所或报价系统挂牌交易。</p>
<p><strong>涨停板</strong></p>
<p>证券市场中交易当天价格的最高限度称为涨停板，涨停板时的价格叫涨停板价.</p>
<h2 id="NASDAQ"><a href="#NASDAQ" class="headerlink" title="NASDAQ"></a>NASDAQ</h2><p>音译名“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%B3%E6%96%AF%E8%BE%BE%E5%85%8B">纳斯达克</a>”，全称是美国”全国证券交易商协会自动报价系统”。它建于1971年，是世界上第一个电子化证券市场。纳斯达克的发展与美国高技术产业的成长是相辅相成的，被奉为”美国新经济的摇篮”。</p>
<p>ST股票</p>
<p>沪深交易所在1998年4月22日宣布，将对财务状况或其它状况出现异常的上市公司股票交易进行特别处理(Special treatment)，由于”特别处理”，在简称前冠以”ST”，因此这类股票称为ST股票.</p>
<p>T+1交收制度</p>
<p>自1995年1月1日起，为了保证股票市场的稳定，防止过度投机，股市实行”T+1”交收制度，当日买进的股票，要到下一个交易日才能卖出，同时对资金仍然实行”T+0”，即当日回笼的资金马上可以使用。这种交收方式适用于我国的A股、基金、国债交易。</p>
<h2 id="股票交易"><a href="#股票交易" class="headerlink" title="股票交易"></a>股票交易</h2><p>一字型：即<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%80%E7%9B%98%E4%BB%B7">开盘价</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%94%B6%E7%9B%98%E4%BB%B7">收盘价</a>、最高价、最低价在同一价位。可分为以下几种情况：（1）<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B6%A8%E5%81%9C/586">涨停</a>：开盘即以涨停价开出，至收盘为止，涨停未被打开过，全天均以最高价成交，说明买盘旺盛，该股属于强势股。（2）跌停：开盘即以跌停价开出，至收盘为止，跌停未被打开过，全天均以最低价成交，说明卖盘沉重，该股属于弱势股。（3）交易非常冷清，全日交易只有一档价位成交。</p>
<h2 id="交易时间"><a href="#交易时间" class="headerlink" title="交易时间"></a>交易时间</h2><p>周一至周五 (法定休假日除外)</p>
<p>上午9：30 –11：30 下午13：00 – 15：00</p>
<p>竞价成交</p>
<ol>
<li>竞价原则：价格优先、时间优先。价格较高的买进委托优先于价格较低买进委托，价格较低卖出委托优先于较高的卖出委托；同价位委托，则按时间顺序优先。</li>
<li>竞价方式：上午9：15–9：25进行集合竞价；上午9：30–11：30、下午13：00–15：00进行连续竞价 (对有效委托逐笔处理)。</li>
</ol>
<h2 id="交易单位"><a href="#交易单位" class="headerlink" title="交易单位"></a>交易单位</h2><ol>
<li>股票的交易单位为“股”，100股&#x3D;1手，委托买入数量必须为100股或其整数倍；</li>
<li>基金的交易单位为“份”，100份&#x3D;1手，委托买入数量必须为100份或其整数倍；</li>
<li>国债现券和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%AF%E8%BD%AC%E6%8D%A2%E5%80%BA%E5%88%B8/397601">可转换债券</a>的交易单位为“手”，1000元面额&#x3D;1手，委托买入数量必须为1手或其整数倍；</li>
<li>当委托数量不能全部成交或分红送股时可能出现零股 (不足1手的为零股)，零股只能委托卖出，不能委托买入零股。</li>
</ol>
<h2 id="报价单位"><a href="#报价单位" class="headerlink" title="报价单位"></a>报价单位</h2><p>股票以“股”为报价单位；基金以“份”为报价单位；债券以“手”为报价单位。例：行情显示“深发展A”30元，即“深发展A”股现价30元&#x2F;股。</p>
<p>交易委托价格最小变动单位：A股、基金、债券为人民币0.01元；深B为港币0.01元；沪B为美元0.001元；上海债券回购为人民币0.005元。</p>
<h2 id="涨跌幅限制-1"><a href="#涨跌幅限制-1" class="headerlink" title="涨跌幅限制"></a>涨跌幅限制</h2><p>在一个交易日内，除首日上市证券外，每只证券的交易价格相对上一个交易日收市价的涨跌幅度不得超过10%，超过涨跌限价的委托为无效委托。</p>
<p>“ST”和“*ST”</p>
<p>在股票名称前冠以“ST”和&quot;*ST&quot;的股票表示该上市公司最近两年连续亏损，或亏损一年，但净资产跌破面值、公司经营过程中出现重大违法行为等情况之一，交易所对该公司股票交易进行特别处理。股票交易日涨跌幅限制5%。</p>
<h2 id="委托撤单"><a href="#委托撤单" class="headerlink" title="委托撤单"></a>委托撤单</h2><p>在委托未成交之前，投资者可以撤销委托。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>股市入门知识之新手操盘需要注意的问题，新手初入股市，正处于懵懵懂懂的状态，操盘投资错漏百出，往往会白交很多学费，所以，新手在操盘的时候需要注意很多问题，下面来讲解一些最基础最需要注意的问题，希望能够帮助新手投资者少走弯路。</p>
<ol>
<li><strong>勇于面对股市</strong></li>
</ol>
<p>投资者既然选择投身股市，就应该有勇于面对股市的决心，不要出现害怕等负面情绪，投资股票无非就是盈与亏的问题，依据自己的指标出现买入点即果断建仓买入，出现卖点时，即毫不犹豫地抛出。</p>
<ol start="2">
<li><strong>投资勿后悔</strong></li>
</ol>
<p>股市行情大盘中影响股价的走势有多种因素，常常存在随机性，因此每一次的操盘投资并不能确保万无一失，但是已经做出自己分析后的投资就不要再感到后悔，徒增负面情绪影响自己下一步的操作，新手投资者要把输赢看成是兵家常事，坚决设立止盈点及止损点。</p>
<ol start="3">
<li><strong>保持正确投资心态</strong></li>
</ol>
<p>提醒各位股民朋友，投资要保持正确的心态。我们都知道，恐惧与贪婪是人的天性，也是投资的大忌。对于新手投资者来说，克服自身负面心态成为了首要问题。有获利行情就要勇于追涨，畏首畏尾终将被淘汰;同时，在选股方面不贪多，根据资金情况选择有投资价值的个股，出现涨势行情时应量力而为，切勿盲目透支;到了止盈点位就果断抛出。</p>
<ol start="4">
<li><strong>善于等待时机</strong></li>
</ol>
<p>成功的投资者往往能耐得住寂寞，静候良机到来。股市常常存在反复的波段行情，所以不要心急。投资者难免会有一夜暴富的心理，恨不得自己的股票天天涨停板，于是整天满仓追涨杀跌，然而不知不觉亏损已经过半。此时才恍然大悟，该继续持有的股卖了，该抛的股还在手中，没有等到相应的操作时机，悔之晚矣。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://cdn.jsdelivr.net/gh/shuxhan/pic-cdn@2516981474c674cb2ba848e3cfb9129ada69158b/2021/05/24/04097c727fca444a967c26f9414b2dc5.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://cdn.jsdelivr.net/gh/shuxhan/pic-cdn@ab82d2a586ac84374e28c4b5ab161a313c5c06f4/2021/05/24/1e5712180a0136d3b0b76ff8d4309866.png" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="https://cdn.jsdelivr.net/gh/shuxhan/pic-cdn@b0ca80fc8b37cbaa46583f14f0b3d18c5438ac3b/2021/05/24/24f620630fd03c9363d0d435c42f9a0d.png" alt=" 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"># 理财</a>
          
            <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/14/Java-%E4%B8%8A%E6%9C%BA3/" rel="next" title="Java_上机3">
                <i class="fa fa-chevron-left"></i> Java_上机3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/29/Java-%E4%B8%8A%E6%9C%BA4/" rel="prev" title="Java_上机4">
                Java_上机4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/770690988" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:770690988@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/sssstruggle" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/770690988/infocenter" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86"><span class="nav-text">股票入门知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD"><span class="nav-text">术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC"><span class="nav-text">价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E8%82%A1"><span class="nav-text">普通股</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E8%82%A1"><span class="nav-text">优先股</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A9%E4%BC%98%E8%82%A1"><span class="nav-text">绩优股</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E9%85%8D%E8%82%A1"><span class="nav-text">后配股</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A5%E4%BB%B7"><span class="nav-text">报价</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%A8%E8%B7%8C%E5%B9%85%E9%99%90%E5%88%B6"><span class="nav-text">涨跌幅限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NASDAQ"><span class="nav-text">NASDAQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93"><span class="nav-text">股票交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%97%B6%E9%97%B4"><span class="nav-text">交易时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E5%8D%95%E4%BD%8D"><span class="nav-text">交易单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E4%BB%B7%E5%8D%95%E4%BD%8D"><span class="nav-text">报价单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%A8%E8%B7%8C%E5%B9%85%E9%99%90%E5%88%B6-1"><span class="nav-text">涨跌幅限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E6%92%A4%E5%8D%95"><span class="nav-text">委托撤单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">注意事项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虞程龙</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tFhwHkc8bkgfgQwmhzrtupVR-gzGzoHsz',
        appKey: 'zwHnoVjxXcHrTxENnsIia9E6',
        placeholder: '欢迎交流讨论...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
